loadstring(game:HttpGet("https://raw.githubusercontent.com/Xenijo/AdoptMe-RemoteBypass/main/Bypass.lua"))()
task.wait(0.5)

local ShopAPI = game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("ShopAPI/BuyItem")
-- SET QUANTITIES BASED ON 6M OPTIMIZATION:
local shoppingList = {
    ["pets"] = {
        ["winter_2025_christmas_spirit"] = 0, -- Overpriced import; buy from players instead
        ["winter_2025_humbug"] = 120,         -- PHASE 3: Stockpile (Efficiency: 220k)
        ["winter_2025_angus_bull"] = 0,       -- Acquire via Boxes
        ["winter_2025_turtle_doves"] = 25,    -- PHASE 2: Growth (Efficiency: 571k)
        ["winter_2025_bunny_swirl"] = 0,      -- Robux Item
        ["winter_2025_maine_coon"] = 7,       -- PHASE 1: Immediate Liquidity
        ["winter_2025_mrs_whiskerpips"] = 0,
        ["winter_2025_cozy_mistletroll"] = 0,
        ["winter_2025_arctic_dusk_dragon"] = 0,
        ["winter_2025_old_king_coal"] = 0,
        ["winter_2025_xmas_tree_sasquatch"] = 0,
        ["winter_2025_samoyed"] = 20,         -- PHASE 2: Growth (Efficiency: 700k)
        ["winter_2025_snowball_pug"] = 0,
        ["winter_2025_angus_calf"] = 0,       -- Acquire via Boxes
        ["winter_2025_angus_cow"] = 0         -- Acquire via Boxes
    },
    ["strollers"] = {
        ["winter_2025_santas_helper_stroller"] = 1,
        ["winter_2025_humbug_stroller"] = 1
    },
    ["transport"] = {
        ["winter_2025_laser_disco_skates"] = 5,
        ["winter_2025_gift_dropper_copter"] = 5
    },
    ["toys"] = {
        ["winter_2025_star_topper_plush"] = 5,
        ["winter_2025_golden_rings_flying_disc"] = 5,
        ["winter_2025_holly_leash"] = 5,
        ["winter_2025_mistletroll_friend_plush"] = 5,
        ["winter_2025_badly_wrapped_toy_sword"] = 5
    },
    ["pet_accessories"] = {
        ["winter_2025_santa_beard"] = 5,
        ["winter_2025_snowstorm_hat"] = 5,
        ["winter_2025_yarn_beanie_hat"] = 5,
        ["winter_2025_ice_tiara"] = 5,
        ["winter_2025_festive_striped_scarf"] = 5,
        ["winter_2025_snowflake_earmuffs"] = 5,
        ["winter_2025_nutcracker_hat"] = 5,
        ["winter_2025_festive_antlers"] = 5,
        ["winter_2025_bauble_necklace"] = 5,
        ["winter_2025_toasty_mittens"] = 5,
        ["winter_2025_2026_nye_glasses"] = 5,
        ["winter_2025_gold_shimmery_cape"] = 5
    },
    ["gifts"] = {
        ["winter_2025_angus_box"] = 169,      -- THE CORE VALUE (100 to open, 69 to hold)
        ["winter_2025_sticker_pack"] = 0
    }
}

--- Processing Loop ---
print("Starting optimized purchase sequence...")

for category, items in pairs(shoppingList) do
    for itemName, quantity in pairs(items) do
        if quantity > 0 then
            local args = {
                category,
                itemName,
                { buy_count = quantity }
            }
            
            -- Execution
            ShopAPI:InvokeServer(unpack(args))
            print("Purchased " .. quantity .. "x " .. itemName)
            
            -- Brief wait to prevent server lag/rate-limiting
            task.wait(0.2) 
        end
    end
end

print("All optimized purchases processed successfully.")
