loadstring(game:HttpGet("https://raw.githubusercontent.com/Xenijo/AdoptMe-RemoteBypass/main/Bypass.lua"))()
wait(0.1)
task.spawn(function()
    
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Xenijo/AdoptMe-RemoteBypass/main/Bypass.lua"))()
    wait(0.1)

    
    local config = {
        repeatEveryFiveMinutes = true,
        categories = {
            gifts = {
                {name = "sugarfest_2026_jawbreaker4", count = 1},
                {name = "sugarfest_2026_choccybunny_box", count = 25},
                {name = "sugarfest_2026_custom_dice", count = 1},
                {name = "sugarfest_2026_candy_chisel", count = 0},
                {name = "sugarfest_2026_jawbreaker1", count = 1},
                {name = "sugarfest_2026_dice", count = 1},
                {name = "sugarfest_2026_sticker_pack", count = 99},
                {name = "sugarfest_2026_jawbreaker2", count = 1},
                {name = "sugarfest_2026_jawbreaker3", count = 1},
                {name = "sugarfest_2026_mochi_mallet", count = 0}
            },
            pet_accessories = {
                {name = "sugarfest_2026_latte_cape", count = 15},
                {name = "sugarfest_2026_whipped_cream_hat", count = 15},
                {name = "sugarfest_2026_sugar_dice_hat", count = 15},
                {name = "sugarfest_2026_jiggly_shoes", count = 15},
                {name = "sugarfest_2026_cocodile_cape", count = 15},
                {name = "sugarfest_2026_candy_copper_hat", count = 15},
                {name = "sugarfest_2026_candy_goggles", count = 15},
                {name = "sugarfest_2026_bunny_burger_hat", count = 9},
                {name = "sugarfest_2026_gumball_shoes", count = 15},
                {name = "sugarfest_2026_edible_candy_collar", count = 15},
                {name = "sugarfest_2026_pink_sprinkle_goggles", count = 15},
                {name = "sugarfest_2026_cheesecake_hat", count = 15},
                {name = "sugarfest_2026_gummy_aviator_scarf", count = 15},
                {name = "sugarfest_2026_waffle_coat", count = 15},
                {name = "sugarfest_2026_candy_corn_cape", count = 15},
                {name = "sugarfest_2026_cocodile_hat", count = 15},
                {name = "sugarfest_2026_waffle_top_hat", count = 15},
                {name = "sugarfest_2026_waffle_staff", count = 15},
                {name = "sugarfest_2026_candy_archaeologist_hat", count = 15}
            },
            toys = {
                {name = "sugarfest_2026_gummy_glider", count = 15},
                {name = "sugarfest_2026_marshmallow_chew_toy", count = 5},
                {name = "sugarfest_2026_candy_horn", count = 5}
            },
            transport = {
                {name = "sugarfest_2026_inspector_sherbet_bus", count = 5},
                {name = "sugarfest_2026_gummy_biplane", count = 5},
                {name = "sugarfest_2026_donut_tube", count = 5}
            },
            strollers = {
                {name = "sugarfest_2026_iced_cake_stroller", count = 5}
            },
            pets = {
                {name = "sugarfest_2026_pupcake", count = 1},
                {name = "sugarfest_2026_easter_bunny", count = 1},
                {name = "sugarfest_2026_waffle_wyrm", count = 32},
                {name = "sugarfest_2026_candicorn", count = 1},
                {name = "sugarfest_2026_dark_choccybunny", count = 1},
                {name = "sugarfest_2026_gumball_caterpillar", count = 1},
                {name = "sugarfest_2026_jiggly_jerboa", count = 99},
                {name = "sugarfest_2026_mochi_meow", count = 1},
                {name = "sugarfest_2026_latte_kitsune", count = 1},
                {name = "sugarfest_2026_milk_choccybunny", count = 1},
                {name = "sugarfest_2026_cocoadile", count = 40},
                {name = "sugarfest_2026_minigame_jerboa", count = 1},
                {name = "sugarfest_2026_white_choccybunny", count = 1},
                {name = "sugarfest_2026_gummy_guana", count = 1}
            }
        }
    }

    
    local function buyItem(category, itemName)
        local remote = game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("ShopAPI/BuyItem")
        remote:InvokeServer(category, itemName, {})
    end

    local function executeAutoBuy()
        for categoryName, itemList in pairs(config.categories) do
            for _, itemData in ipairs(itemList) do
                if itemData.count > 0 then
                    for i = 1, itemData.count do
                        pcall(function()
                            buyItem(categoryName, itemData.name)
                        end)
                        task.wait(0.2) -- Increased slightly to prevent rate limits
                    end
                end
            end
        end
    end

    
    while true do
        executeAutoBuy()
        if not config.repeatEveryFiveMinutes then break end
        task.wait(300) -- 5 minutes
    end
end)
